{
  "name": "marslandingsites",
  "dependencies": {
    "ol": "6.5.0",
    "prettier": "^2.3.0"
  },
  "parcelCleanPaths": [
    "dist"
  ],
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "parcel-plugin-asset-copier": "^1.1.0",
    "shx": "^0.3.2"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build ./src/index.html --no-minify --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose",
    "format": "prettier --config ./.prettierrc.json --write \"src/**/*{.js,.html}\""
  },
  "keywords": [
    "mars",
    "openlayers"
  ],
  "description": "Map of all Mars landing sites, failed and successful"
}
